<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <RelativeLayout
        android:id="@+id/splash_scre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECCC9A"
        android:clipToOutline="true"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="-16dp">

        <ImageView
            android:id="@+id/img_2023070"
            android:layout_width="322dp"
            android:layout_height="305dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/img_2023070"
            />

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <TextView
            android:id="@+id/shelf_swap"
            android:layout_width="180dp"
            android:layout_height="67dp"
            android:text="@string/app_name"
            android:textAppearance="@style/shelf_swap"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_2023070"
            />

    </RelativeLayout>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

</androidx.constraintlayout.widget.ConstraintLayout>