<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <Button
        android:id="@+id/gender_goBack"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/background"
        android:layout_alignParentLeft="true"
        android:drawableEnd="@drawable/icon_left_arrow"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        />


    <FrameLayout
        android:id="@+id/gender_frameScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/gender_goBack"
        >
    <ImageView
        android:id="@+id/gender_scrollviewWhite"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/scrollview"
        />

    <ImageView
        android:id="@+id/gender_scrollviewOrange"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/scrollvieworange"
        />
</FrameLayout>


    <TextView
        android:id="@+id/headerGender"
        android:layout_below="@+id/gender_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="what is your gender?"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/headerHintGender"
        android:layout_below="@+id/headerGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select gender for better content."
        android:layout_margin="15dp"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_below="@+id/headerHintGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/maleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:checked="true"
            android:textStyle="bold"
            android:text="I'm male"
            android:layout_margin="10dp"
            />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:textStyle="bold"
            android:text="I'm female"
            android:layout_margin="10dp"
            />

        <RadioButton
            android:id="@+id/preferNotToSayRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/orange"
            android:textStyle="bold"
            android:text="Rather not to say"
            android:layout_margin="10dp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/gender_continueButton"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Continue"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/orange"
        android:drawableEnd="@drawable/icon_right_arrow"
        />

</RelativeLayout>
